<!DOCTYPE html> <html> <head>  <title>NAVEENKUMAR</title>  <style type="text/css">   body {    font-size: 80%;    font-family: "Courier New", Courier, monospace;
    letter-spacing: 0.15em;     background-color: #FAEBD7;}   #page {   max-width: 940px;    min-width: 720px;    margin: 10px auto 10px auto;    padding: 20px;
    border: 4px double #000;    background-color: #ffffff;}   #logo {    width: 150px;    margin: 10px auto 25px auto;}   ul {    width: 570px;    padding: 15px;

    margin: 0px auto 0px auto;    border-top: 2px solid #000;    border-bottom: 1px solid #000;    text-align: center;}   li {    display: inline;   
 margin: 0px 3px;}   p {    text-align: center;    width: 600px;     margin: 20px auto 20px auto;     font-weight: normal;}
326BOXES
exAmPle Boxes
   a {    color: #000000;    text-transform: uppercase;    text-decoration: none;   
 padding: 6px 18px 5px 18px;}   a:hover, a.on {    color: #cc3333; 
   background-color: #ffffff;}  </style>
 </head>

<br></br>

<br></br>
<td valign="top"><h2 align="center">  <big> <big> <big> AIRLINES DATA ANALYTICS FOR AVAITION INDUSTRY   </big> </big> </big>     </h2>
 <body>  <div id="page">   <div id="logo">       </div>  <big> <big> 

   <ul id="navigation">    
  <li><a href="index2.html" class="on">Home</a></li>    <li><a href="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FAirstat%2B-%2BDashboard%2Blegit&action=view&mode=dashboard&subView=model00000183e9825dde_00000002">Dashboard</a></li>    <li><a href="#">About</a></li>  
   </ul>  </big> </big>      


<br></br>         


<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<td valign="top"><h2 align="center">  <br><br><br>
<button class="button" onclick="window.location.href='https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FAirstat%2B-%2BDashboard%2Blegit&action=view&mode=dashboard&subView=model00000183e9825dde_00000002';">
      View Dashboard
    </button>
   </br>  </br>
  </br>


</form>


</body> </html>